DATABASE_URL=postgresql://elliot@localhost:5432/imdc
NEXT_PUBLIC_SUPABASE_URL=https://vlchhojwdanovbnwuhxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsY2hob2p3ZGFub3Zibnd1aHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjAxODYsImV4cCI6MjA2MzE5NjE4Nn0.eqnv6uwxL3joFUA-KIcaW7MdhzZjfJnyPH35a-SOQ4g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsY2hob2p3ZGFub3Zibnd1aHhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYyMDE4NiwiZXhwIjoyMDYzMTk2MTg2fQ.iNgEd1ARofOhDAvy2GXIDcs-0wAiHfHjMOW5-jlk7IQ
OPENAI_API_KEY=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
NEXTAUTH_SECRET=your-auth-secret
STABILITY_API_KEY=sk-Og5iMsRzJt1uwNn8xIWojo4JWbUTGsnmBBLLxLt4BvnNhKcR
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=7659f7ea8e45497d68b1a7c6973afe386cce710b3b951ff95884b9643366d8e49f5a2c5678a3d2b419d6f306cac80ff054b9300e5e47d2dce2dcb6b2ab24746c
